<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        div{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        div ul:nth-child(1){
            float: left;
            background-color: aqua;
        }
        h1{
            display: inline;
        }
        div ul:nth-child(3){
            float: right;
            background-color: antiquewhite;
        }
        div li{
            float: left;
        }
        li i.material-icons{
            font-size: 48px;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><i class="material-icons">store_mall_directory</i>왼쪽리스트1</li>
            <li><i class="material-icons">tram</i>왼쪽리스트2</li>
            <li>왼쪽 리스트3</li>
        </ul>
        <h1>Green</h1>
        <ul>
            <li>오른쪽 리스트1</li>
            <li>오른쪽 리스트2</li>
            <li>오른쪽 리스트3</li>
        </ul>
    </div>
</body>
</html>