<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* 초기화 */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a{text-decoration: none; color: inherit;}
        address{font-style: normal;}
        h1,h2,h3,h4,h5,h6{font-weight: normal;}
        /* img vertical 안주면 이미지끼리 떠있는 현상 발생 할 수 있음 */
        img{vertical-align: top;}
        body{
            font-size: 14px;
            line-height: 1.6;
            color: #333;
        }
        .clearboth::after{
            content: "";
            display: block;
            clear: both;
        }
        /* -----초기화----- */

        .black_bg{
            background-color: black;
            color: #fff;
        }
        .innerCon{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        /* ----------------------- 상단 네비 바 시작-------------------------- */
        #header{
            text-align: center;
            padding: 20px 0;
        /* 네비게이션바 상단 중앙 이미지 로고의 세로 크기가 33px 이기 때문에 line-height도 33px */
            line-height: 33px;
        }
        /* header안의 ul의 첫번째자식(아이콘3개) << #header 안의 div에 id부여하는게 더 편함 */
        #header ul:nth-child(1){
            float: left;
        }
        #header h1{
            display: inline;
        }
        #header ul:nth-child(3){
            float: right;
        }
        #header ul li {
            float: left;
            padding: 0 10px;
        }
        /* 헤더안의 모든 태그에 세로축 정렬 */
        #header * {
            vertical-align: middle;
        }
        /* -------------------상단 네이게이션 바 끝 ---------------- */

        #visual img{
            width: 100%;
        }
        /* product 박스안의 div 중 첫번째 div선택자 */
        #product div:nth-child(1){
            border-bottom: 3px double #ddd;
            padding: 26px 0;
        }
        #product div:nth-child(1) h2{
            float: left;
        }
        #product div:nth-child(1) ul{
            float: right;
        }
        #product div:nth-child(1) ul li{
            float: left;
            padding: 0 20px;
            /* li의 높이가 옆 로고(h2)와 맞지않을때 로고의 이미지 높이와 맞춤 */
            line-height: 45px;
        }
        #newProduct {
            padding-bottom: 40px;
        }
        #newProduct h3{
            text-align: center;
            padding: 20px 0;
            font-weight: bold;
        }
        #newProduct li{
            float: left;
            width: 25%;
            padding: 20px;
            text-align: center;
        }
        #banner div{
            float: left;
            /* 
            overflow << 현재 div박스 크기를 안의 요소들이 scale옵션이나 기본 크기가
            현재 박스보다 커질경우 안보이게 처리함
            */
            overflow: hidden;
        }
        /* 배너 이미지들에 마우스를 올리면 이미지의 크기가 1.1배 됨 */
        #banner div:hover img{
            transform: scale(1.1);
        }
        #banner div:nth-child(1){
            width: 50%;
            /* 가장 큰 이미지 높이에 맞춤 */
            height: 600px;
        }
        #banner div:nth-child(2){
            width: 50%;
            height: 300px;
        }
        #banner div:nth-child(3){
            width: 25%;
            height: 300px;
        }
        #banner div:nth-child(4){
            width: 25%;
            height: 300px;
        }
        #banner div img{
            width: 100%;
            /* 
            위에서 준 이미지 키워주는 동작시간
            hover img에 트랜지션을 주면 마우스를 뗄때 원래의 크기로 한번에 돌아가고
            이곳에 주면 마우스를 떼도 원래의 크기로 0.5초 뒤에 돌아감
            */
            transition: 0.5s;
        }
        #footerMenu{
            background-color: #f1eff0;
            margin-top: 30px;
            text-align: center;
            padding: 26px;
            /* 같은 라인에 가장 높이가 큰 페이스북 아이콘의 높이가 31px */
            line-height: 18px;
        }
        #footerMenu > a{
            float: left;
        }
        #footerMenu ul{
            display: inline-block;
            padding-top: 6px;
        }
        #footerMenu li{
            float: left;
            padding: 0 20px;
        }
        #footerMenu li:not(:first-child){
            border-left: 2px solid #ccc;
        }
        #footerMenu > select{
            float: right;
            height: 25px;
            width: 120px;
        }
        #footerCopy{
            padding: 20px 0;
        }
        #footerCopy address{
            float: left;
        }
        #footerCopy h1{
            float: right;
        }
    </style>
</head>
<body>
    <!-- 처음부터 끝까지 감싸주는 div#wrap -->
    <div id="wrap">
        <!-- header div는 width 100%에 배경만 줄 용도 -->
        <div id="header" class="black_bg">
            <!-- 네비게이션 바, 배너가 들어갈 div -->
            <div class="innerCon">
                <ul class="clearboth">
                    <li><a href="#"><i class="material-icons">add_location</i></a></li>
                    <li><a href="#"><i class="material-icons">local_grocery_store</i></a></li>
                    <li><a href="#"><i class="material-icons">store_mall_directory</i></a></li>
                </ul>
                <h1>
                    <a href="#">
                        <img src="images/top_logo.gif" alt="isaknox"/>
                    </a>
                </h1>
                <ul>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Join</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="visual" class="black_bg">
                <div class="innerCon">
                    <img src="images/visual.gif" alt=""/>
                </div>
            </div>
            <div id="product" class="innerCon">
                <div class="clearboth">
                    <h2>
                        <img src="images/so_title.gif" alt=""/>
                    </h2>
                    <ul>
                        <li><a href="#">Brand</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Customer Center</a></li>
                    </ul>
                </div>
                <div id="newProduct">
                    <h3>NEW PRODUCT</h3>
                    <ul class="clearboth">
                        <li>
                            <a href="#">
                                <img src="images/product01.gif" alt=""/>
                                <h4>X2D2</h4>
                                <p>링클 포커스 세럼<br>wrinkle focus serum</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product02.gif" alt=""/>
                                <h4>X2D2</h4>
                                <p>링클 포커스 세럼<br>wrinkle focus serum</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product03.gif" alt=""/>
                                <h4>X2D2</h4>
                                <p>링클 포커스 세럼<br>wrinkle focus serum</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product04.gif" alt=""/>
                                <h4>X2D2</h4>
                                <p>링클 포커스 세럼<br>wrinkle focus serum</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="banner" class="innerCon clearboth">
                <div><a href="#"><img src="images/main_banner01.gif" alt=""></a></div>
                <div><a href="#"><img src="images/main_banner02.gif" alt=""></a></div>
                <div><a href="#"><img src="images/main_banner03.gif" alt=""></a></div>
                <div><a href="#"><img src="images/main_banner04.gif" alt=""></a></div>
            </div>
        </div>
        <div id="footer" class="innerCon">
            <div id="footerMenu" class="clearboth">
                <a href="#"><img src="images/f_icon.gif" alt="페이스북바로가기"/></a>
                <ul class="clearboth">
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 취급방침</a></li>
                </ul>
                <select name="" id="">
                    <option value="">Family Site</option>
                    <option value="">한국화장품</option>
                </select>
            </div>
            <div id="footerCopy" class="clearboth">
                <address>(주)LG생활건강 / 서울틀별시 종로구 세문안로 58 LG광화문빌딩 110-783 대표이사 차석용<br>
                    고객상담실 080-023-7007 / 사업자등록번호 107-81-98143
                    COPYRIGHT & LG HOUSEHOLD HEALTH CARE LTD. 2015 ALL RIGHT RESERVED.</address>
                <h1>
                    <img src="images/bottom_logo.gif" alt=""/>
                </h1>
            </div>
        </div>
    </div>
</body>
</html>