<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0;margin: 0;box-sizing: border-box; }
        li{list-style: none;}
        div{
            width: 1000px;
            margin: 100px auto;
            background-color: tomato;
            height: 50px;
        }
        div > ul > li{
            float: left;
            width: 20%;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        div > ul > li li{
            line-height: 30px;
            color: black;
        }
        li ul{
            display: none;
        }
        
        div > ul> li:hover ul{
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                대메뉴1
                <ul>
                    <li>소메뉴1</li>
                    <li>소메뉴2</li>
                    <li>소메뉴3</li>
                    <li>소메뉴4</li>
                </ul>
            </li>
            <li>
                대메뉴2
                <ul>
                    <li>소메뉴1</li>
                    <li>소메뉴2</li>
                    <li>소메뉴3</li>
                    <li>소메뉴4</li>
                </ul>
            </li>
            <li>
                대메뉴3
                <ul>
                    <li>소메뉴1</li>
                    <li>소메뉴2</li>
                    <li>소메뉴3</li>
                    <li>소메뉴4</li>
                </ul>
            </li>
            <li>
                대메뉴4
                <ul>
                    <li>소메뉴1</li>
                    <li>소메뉴2</li>
                    <li>소메뉴3</li>
                    <li>소메뉴4</li>
                </ul>
            </li>
            <li>
                대메뉴5
                <ul>
                    <li>소메뉴1</li>
                    <li>소메뉴2</li>
                    <li>소메뉴3</li>
                    <li>소메뉴4</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>