<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            https://flukeout.github.io/ CSS 선택자 연습 링크

            태그:first-child 첫번째 자식요소 
            태그:last-child 마지막 자식요소
            태그:only-child 유일 자식요소
            태그:nth-of-type(n) 태그중에 n번째
            속성선택자 [ 속성명 ]{ 내용 }
            input{ width: 200px; }
            input[type="text"] {width: 200px;}
            [class^="a"] 클래스 속성의 값이 a로 시작하는 요소
            [class$="a"] 클래스 속성의 값이 a로 끝나는 요소
            [class*="a"] 클래스 속성의 값에 a가 포함되는 요소 ex.[href*="naver"]{font-size:100px;} << href 속성에 naver 가 포함된 요소를 찾아 폰트를 100px로 변경
            even = 짝수타입, odd = 홀수타입
        */
        
        
        li:only-child{
            background-color: green;
        }
    </style>
</head>
<body>
    <a href="#">네이버 바로가기</a>
    <a href="#">구글 바로가기</a>
    <a href="#">다음 바로가기</a>
    
    <div id="box1">
        <h2>첫번째 자식</h2>
        <ul>
            <li>두번째 자식</li>
            <li>두번째 자식</li>
        </ul>
        <ul>
            <li>자식</li>
        </ul>
        <h3>세번째 자식</h3>
        <span>네번째 자식</span>
    </div>
</body>
</html>