<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a{text-decoration: none; color: inherit;}
        body{
            font-family: "맑은고딕", sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: black;
        }
        address{font-style: normal;}
        li{list-style: none;}
        img{vertical-align: top;}
        .clearboth::after{
            content: "";
            display: block;
            clear: both;
        }
        .inner_container{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        #top_gnb{
            border-bottom: 1px solid #ddd;
        }
        #top_gnb ul{
            float: right;
            padding: 10px 0;
        }
        #top_gnb li{
            float: left;
            line-height: 28px;
        }
        #top_gnb li:not(:last-child){
            padding-right: 10px;
        }
        #top_menu{
            text-align: center;
            padding: 20px 0;
        }
        #top_menu h1{
            float: left;
        }
        #top_menu>nav{
            display: inline-block;
            width: 400px;
        }
        #top_menu li{
            float: left;
            width: 20%;
            line-height: 60px;
        }
        #top_menu input{
            float: right;
            margin-top: 20px;
            border: 1px solid #ccc;
            line-height: 20px;
        }
        /* header end */
        
        .yellow_bg{
            background-color: #ffcc00;
            text-align: center;
            color: white;
            padding: 40px 0;
        }
        #visual .title h2{
            font-size: 36px;
            font-weight: normal;
            padding: 10px 0;
        }
        .title p{
            padding-top: 10px;
            line-height: 1.5;
            font-size: 17px;
            font-weight: bold;
        }

        #info{
            margin-top: 40px;
            text-align: center;
        }
        #info .title h2{
            width: 70%;
            font-size: 36px;
            color: #0081cb;
            margin: 0 auto;
            font-weight: normal;
            padding-top: 10px;
        }
        #info .title p{
            font-size: 18px;
            font-weight: normal;
            text-align: center;
        }
        #info ul{
            padding: 30px 0;
        }
        #info ul li:not(:last-child){
            margin-right: 5%;
        }
        #info ul li{
            width: 30%;
            float: left;
            text-align: center;
        }
        #info ul li>img{
            width: 70%;
        }
        #info ul li>h3{
            padding-top: 20px;
            font-weight: normal;
        }
        #info ul li>p{
            padding-bottom: 20px;
        }
        #info ul li>a{
            display: inline-block;
            width: 120px;
            height: 40px;
            border: 1px solid #0081cb;
            line-height: 40px;
        }
        #info li:hover a{
            color: white;
            background-color: #0081cb;
        }

        #blog{
            background-color: #ccc;
            text-align: center;
            padding: 40px 0;
        }
        #blog .title {
            width: 1200px;
            margin: 0 auto;
        }
        #blog .title h2{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 36px;
            font-weight: normal;
        }
        #blog li{
            float: left;
            background-color: white;
            width: 24.25%;
        }
        #blog li:not(:last-child){
            margin-right: 1%;
        }
        #blog li div img{
            width: 100%;
        }
        li .text{
            padding: 20px;
            text-align: left;
        }
        p>span{
            display: block;
        }
        li div{
            position: relative;
        }
        .blackbg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 0.5s;
        }
        .blackbg a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid white;
            color: white;
            padding: 5px 20px;
        }
        #blog ul li:hover .blackbg{
            opacity: 1;
        }
        #quick{
            padding: 40px 0;
            text-align: center;
        }
        #quick li{
            color: white;
            float: left;
            width: 24.25%;
            position: relative;
            height: 200px;
            overflow: hidden;
        }
        #quick li:not(:first-child){
            margin-left: 1%;
        }
        #quick li:nth-child(1){
            background-color: #008ed6;
        }
        #quick li:nth-child(2){
            background-color: #19ccc9;
        }
        #quick li:nth-child(3){
            background-color: #2cadef;
        }
        #quick li:nth-child(4){
            background-color: #425ad3;
        }
        .move{
            width: 100%;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .move div{
            padding: 30px;
            line-height: 1.5;
        }
        .move h2{
            font-weight: bold;
            font-size: 22px;
            padding-bottom: 10px;
        }
        .move:first-child div{
            height: 200px;
        }
        .dark_bg{
            background-color: rgba(0, 0, 0, 0.3);
            padding-top: 60px;
        }
        .dark_bg h2{
            padding-top: 40px;
        }
        .dark_bg a{
            border: 1px solid white;
            padding: 5px 30px;
        }
        #quick li:hover .move:first-child{
            top: -200px;
        }
        #footer_menu{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        #footer_menu ul{
            float: left;
        }
        #footer_menu li{
            float: left;
            padding: 0 20px;
            border-left: 1px solid #ccc;
            line-height: 50px;
        }
        #footer_menu li:last-child{
            border-right: 1px solid #ccc;
        }
        #footer_menu div>a{
            float: right;
            padding: 0 20px;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            line-height: 50px;
            font-size: 16px;
        }

        footer{
            text-align: left;
        }
        footer div:nth-child(2){
            padding: 20px;
        }
        footer div:nth-child(2) h1{
            float: left;
            padding-right: 20px;
        }
        footer address{
            float: left;
            width: 50%;
        }
        footer ul{
            float: right;
        }
        footer li{
            float: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div id="top_gnb">
               <div class="inner_container clearboth">
                    <ul class="clearboth">
                        <li><a href="#"><img src="igloo_images/ico_s_facebook.gif" alt="페이스북"></a></li>
                        <li><a href="#"><img src="igloo_images/ico_s_twitter.gif" alt="트위터"></a></li>
                        <li><a href="#"><img src="igloo_images/ico_s_youtube.gif" alt="유튜브"></a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">한국어</a></li>
                    </ul>
               </div> 
            </div>
            <div class="inner_container clearboth" id="top_menu">
                <h1><img src="igloo_images/logo.jpg" alt="이글루시큐리티"></h1>
                <nav>
                    <ul class="clearboth">
                        <li><a href="#">기업소개</a></li>
                        <li><a href="#">솔루션</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">PR</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </nav>
                <input type="text">
            </div>
        </header>
        <main>
            <section id="visual" class="yellow_bg">
                <div class="title">
                    <h2>Monthly Security Peport</h2>
                    <p>본 보고서는 이글루시큐리티에서 보안 매거진으로 고객부터 it보안 종사자까지 더 많은 분들과 보안 이슈를 공유<br>
                        함으로써 안전한 보안환경을 만들기 위해 제작되었습니다.</p>
                </div>
                <div class="inner_container">
                    <img src="igloo_images/visual.gif" alt="일러스트그림">
                </div>
            </section>
            <section id="info" class="inner_container">
                <div class="title">
                    <h2>국내 no.1 보안관리 전문기업, 이글루시큐리티는<br> 글로벌 대표 보안기업입니다.</h2>
                    <p>이글루시큐리티는 점차 지능적으로 변화하는 보안위협에 선제적으로 대응하기위해 혁신적인 솔루션과 서비스를 고객에게 제공하고 있습니다.</p>
                </div>
                <ul class="clearboth">
                    <li>
                        <img src="igloo_images/company_01.jpg" alt="">
                        <h3>솔루션</h3>
                        <p>차세대 종합 보안관리 플랫폼</p>
                        <a href="#">more</a> 
                    </li>
                    <li>
                        <img src="igloo_images/company_02.jpg" alt="">
                        <h3>보안관제</h3>
                        <p>24시간 365일 종합보안관제 서비스</p>
                        <a href="#">more</a>
                    </li>
                    <li>
                        <img src="igloo_images/company_03.jpg" alt="">
                        <h3>보안관제</h3>
                        <p>차세대 종합 보안관리 플랫폼</p>
                        <a href="#">more</a>
                    </li>
                </ul>
            </section>
            <section id="blog">
                <div class="title">
                    <h2>BLOG POST</h2>
                    <p>이글루시큐리티의 다양한 소식과 유익한 정보가 담긴 블러그를 소개합니다.</p> 
                </div>
                <ul class="inner_container clearboth">
                    <li>  
                        <div>
                            <img src="igloo_images/img01.gif" alt="">
                            <div class="blackbg">
                                <a href="#">more</a>
                            </div> 
                        </div>
                        <div class="text">
                            <h3>IoT보안위협에 따른 대응...</h3>
                            <p>IoT보안위협에 따른 대응방안Internet of Things= Internet of Threats(사물인터넷인가?위...)
                                <span>2017.06.07</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="igloo_images/img02.gif" alt="">
                            <div class="blackbg">
                                <a href="#">more</a>
                            </div> 
                        </div>
                        <div class="text">
                            <h3>IoT보안위협에 따른 대응...</h3>
                            <p>IoT보안위협에 따른 대응방안Internet of Things= Internet of Threats(사물인터넷인가?위...)
                                <span>2017.06.07</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="igloo_images/img03.gif" alt="">
                            <div class="blackbg">
                                <a href="#">more</a>
                            </div> 
                        </div>
                        <div class="text">
                            <h3>IoT보안위협에 따른 대응...</h3>
                            <p>IoT보안위협에 따른 대응방안Internet of Things= Internet of Threats(사물인터넷인가?위...)
                                <span>2017.06.07</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="igloo_images/img04.gif" alt="">
                            <div class="blackbg">
                                <a href="#">more</a>
                            </div> 
                        </div>
                        <div class="text">
                            <h3>IoT보안위협에 따른 대응...</h3>
                            <p>IoT보안위협에 따른 대응방안Internet of Things= Internet of Threats(사물인터넷인가?위...)
                                <span>2017.06.07</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            <section id="quick" class="inner_container">
                <ul class="clearboth">
                    <li>
                        <div class="move">
                            <div id="up_menu">
                                <h2>Business Map</h2>
                                <img src="igloo_images/foo_01.jpg" alt="">
                                <p>이글루시큐리티를 만나는 가장 빠른 방법</p>
                            </div>
                            <div class="dark_bg">
                                <h2>Business Map</h2>
                                <a href="#">more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="move">
                            <div id="up_menu">
                                <h2>다운로드</h2>
                                <img src="igloo_images/foo_02.jpg" alt="">
                                <p>제품관련파일을 다운로드 받으세요</p>
                            </div>
                            <div class="dark_bg">
                                <h2>다운로드</h2>
                                <a href="#">more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="move">
                            <div id="up_menu">
                                <h2>인재채용</h2>
                                <img src="igloo_images/foo_03.jpg" alt="">
                                <p>정직과 신뢰를 바탕으로 창의적인 글로벌인재를 기다립니다.</p>
                            </div>
                            <div class="dark_bg">
                                <h2>인재채용</h2>
                                <a href="#">more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="move">
                            <div id="up_menu">
                                <h2>IGLOO News</h2>
                                <img src="igloo_images/foo_04.jpg" alt="">
                                <p>이글루시큐리티의 최신 보안뉴스와 정보를 확인하세요.</p>
                            </div>
                            <div class="dark_bg">
                                <h2>IGLOO News</h2>
                                <a href="#">more</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div id="footer_menu">
                <div class="inner_container clearboth">
                    <ul class="clearboth">
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <a href="#">TOP</a>
                </div>
            </div>
            <div class="inner_container clearboth">
                <h1><img src="igloo_images/f_logo.gif" alt=""></h1>
                <address>서울특별시 송파구 정의로8길 7 (문정동 640-3) 한스빌딩 6층 IGLOO SECURITY
                    <br>TEL : 02-3452-8814 FAX : 02-3452-8815
                    <br>COPYRIGHT 2017 IGLOO SECURITY. ALL RIGHTS RESERVED.</address>
                <ul>
                    <li><a href="#"><img src="igloo_images/ico_s_facebook.gif" alt=""></a></li>
                    <li><a href="#"><img src="igloo_images/ico_s_twitter.gif" alt=""></a></li>
                    <li><a href="#"><img src="igloo_images/ico_s_youtube.gif" alt=""></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>