<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset , vertical-align:top << 글자가 박스 위에서부터 시작 */
        * { padding: 0; margin: 0; box-sizing: border-box; vertical-align: top;}
        li { list-style:none; }
        /* css reset / */
        body {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            font-family: "나눔고딕", sans-serif;
        }
        #wrap {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .clearboth::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap h2{
            font-size: 72px;
            text-align: center;
            
        }
        #wrap h3{
            font-weight: normal;
            text-align: center;
            font-size: 36px;
            line-height: 1.2;
            margin: 20px 0;
        }
        #wrap h3::before{
            content: "";
            display: block;
            width: 50px;
            height: 5px;
            margin: 0 auto;
            background-color: orange;
        }
        #wrap span{
            font-size: 18px;
        }
        #organic{
            width: 100%;
            border-bottom: 1px solid #ccc;
        }
        #img{
            width: 30%;
            float: left;
        }
        #text{
            width: 70%;
            float: right;
        }
        #text p{
            padding: 20px 0px;
        }
        #text dl{
            float: right;
            padding: 20px 0px;
            margin-top: 20px;
            text-align: right;
        }
        #text dd{
            float: left;
        }
        #text dt{
            float: right;
            padding: 0 10px;
        }
        .clear {
            clear: right;
        }
        #second_con h4{
            padding-top: 30px;
            margin: 10px 0;
        }
        #second_con p{
            margin-bottom: 20px;
        }
        #styleView {
            padding: 20px 0;
        }
        #styleView h4{
            padding: 20px 0;
        }
        #styleView li{
            width: 30%;
            float: left;
        }
        #styleView li:not(:last-child){
            margin-right: 5%;
        }
        #styleView li>img{
            width: 100%;
        }
        #styleView p{
            padding: 10px 0;
        }
        #styleView p span{
            font-size: 14px;
        }
        #styleView p span:first-child{
            float: left;
        }
        #styleView span img{
            float: right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h2>ORGANIC</h2>
        <h3>
            오가닉<br>
            <span>러프한 소재와 함께 자연 속의 공간을 풍부하게 경험할 수 있는 오가닉한 스타일</span>
        </h3>
        <div id="organic" class="clearboth">
            <!-- 오가닉 디자인 영역 -->
            <div id="img">
                <img src="images/green_img.gif" alt=""/>
            </div>
            <!-- 오가닉 디자인 영역 / -->

            <!-- 우측 콘텐츠 영역 -->
            <div id="text">
                <div>
                    <h4><img src="images/title03_01.gif" alt=""/></h4>

                    <p>
                        내추럴 컨셉을 표방하는 오가닉 네이처는 예스럽지만 
                        세련된 느낌의 공간으로 중년층의 라이프 스타일과 취향을 반영한 스타일입니다. <br>
                        전체적으로 밝은 아이보리와 베이지, 브라운 컬러를 사용하여 생활에 지친 사람들에게 
                        쉼과 힐링을 제공하는 인테리어입니다.
                    </p>

                    <ul>
                        <li>자연 친화적인 공간 연출</li>
                        <li>자재: 티크나 월넛 수종의 바닥재, 텍스처가 살아있는 벽지, 나뭇결의 거친 느낌을 강조한 도어</li>
                        <li>소품: 자연소재 그대로의 스툴, 나뭇가지 형태의 플로어램프, 한국적 저어의 툇마루 공간, 모던하게 재해석한 사방탁자</li>
                    </ul>
                </div>

                <dl class="clearboth">
                    <dd>책임디자이너 <br>김미화</dd>
                    <dt><img src="images/photo.gif" alt=""/></dt>
                </dl>

                <div id="second_con" class="clear">
                    <h4><img src="images/title03_02.gif" alt=""></h4>
                    <h5><img src="images/title04.gif" alt=""></h5>
                    <p>
                        물질적인 풍요를 바라기 보다 현재 상황에 만족하고 감사함을 가지고 
                        소외된 계층에 관심을 가지고 더불어 잘사는 사회를 만들기 위해 작은 
                        금액이라도 나눔을 실천하려고 노력합니다. 그린라이프 스타일의 사람들은 
                        자연의 느낌을 좋아하지만 그렇다고 도시에서 멀리 떨어진 곳에서 살려고 
                        하지는 않습니다. 
                        대신 자연의 아름다움을 담은 주거 공간에서의 삶을 살고자 합니다.
                    </p>
                </div>
            </div>
            <!-- 우측 콘텐츠 영역 / -->
        </div>

        <!-- 스타일 뷰 영역 -->
        <div id="styleView">
            <h4><img src="images/title03_03.gif" alt=""/></h4>
            <ul>
                <li>
                    <img class="clearboth" src="images/view_img01.gif" alt=""/>
                    <p>
                        <span>Keyword 오가닉키워드</span>
                        <span><img src="images/detail_view.gif" alt=""/></span>
                    </p>
                </li>
                <li>
                    <img class="clearboth" src="images/view_img02.gif" alt=""/>
                    <p>
                        <span>Keyword 오가닉이미지맵</span>
                        <span><img src="images/detail_view.gif" alt=""/></span>
                    </p>
                </li>
                <li>
                    <img class="clearboth" src="images/view_img03.gif" alt=""/>
                    <p>
                        <span>Material Photo 오가닉마감재</span>
                        <span><img src="images/detail_view.gif" alt=""/></span>
                    </p>
                </li>
            </ul>
        </div>
        <!-- 스타일 뷰 영역 / -->
    </div>
</body>
</html>