<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        *{padding: 0;margin: 0;box-sizing: border-box;}
        /* css reset/ */
        a{color: inherit; text-decoration: none;}
        li{list-style: none;}
        body{
            font-size: 14px;
            line-height: 1.6;
            color: #333;
        }
        #wrap{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        #header{
            height: 120px;
            padding: 30px 0;
        }
        #header h1{
            float: left;
        }
        #header ul{
            float: right;
        }
        #header ul li{
            float: left;
            padding: 0 30px;
        }
        #header ul li:not(:first-child){
            border-left: 1px solid #ccc;
        }
        h2{
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #333;
        }
        .clearboth::after{
            content: "";
            display: block;
            clear: both;
        }
        #contents1 li{
            border: 1px solid #ccc;
            width: 30%;
            float: left;
            margin-top: 30px;
            padding: 20px;
            text-align: center;
        }
        #contents1 li:not(:last-child){
            margin-right: 5%;
        }
        #contents2 h2{
            margin: 10px 0;
            padding-bottom: 30px;
        }
        #contents2 li{
            padding: 10px 0;
            margin-top: 20px;
            border-bottom: 1px solid #ddd;
        }
        #footer{
            padding: 20px 0;
        }
        #footer address{
            float: left;
            font-style: normal;
            padding: 15px 0;
        }
        #footer h1{
            float: right;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>Green</h1>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </div>
        <div id="contents">
            <div id="contents1">
                <h2>메인 컨텐츠 01</h2>
                <ul class="clearboth">
                    <li>
                        <h3>작은 제목 입니다.</h3>
                        <p>글 적는 부분입니다.</p>
                        <span>2023.04.06</span>
                    </li>
                    <li>
                        <h3>작은 제목 입니다.</h3>
                        <p>글 적는 부분입니다.</p>
                        <span>2023.04.06</span>
                    </li>
                    <li>
                        <h3>작은 제목 입니다.</h3>
                        <p>글 적는 부분입니다.</p>
                        <span>2023.04.06</span>
                    </li>
                </ul>
            </div>
            <div id="contents2">
                <h2>공지사항</h2>
                <ul>
                    <li>그린컴퓨터 아카데미 소식</li>
                    <li>그린컴퓨터 아카데미 소식</li>
                    <li>그린컴퓨터 아카데미 소식</li>
                    <li>그린컴퓨터 아카데미 소식</li>
                </ul>
            </div>
        </div>
        <div id="footer" class="clearboth">
            <address>주소 : 울산시 남구 삼산동 km빌딩 그린 대표이사: 그린</address>
            <h1>Green</h1>
        </div>
    </div>
</body>
</html>