<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="inner_menu"></div>
            <div id="nav">
                <ul>
                    <a href="#">
                        <li>
                            <p>여행지</p>
                            <ul class="active">
                                <a href="#"><div class="blackbg"></div><li>자연</li></a>
                                <a href="#"><div class="blackbg"></div><li>레저</li></a>
                                <a href="#"><div class="blackbg"></div><li>체험</li></a>
                                <a href="#"><div class="blackbg"></div><li>먹거리</li></a>
                                <a href="#"><div class="blackbg"></div><li>문화/유적</li></a>
                            </ul>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>여행정보</p>
                            <ul class="active">
                                <a href="#"><div class="blackbg"></div><li>가이드북&지도</li></a>
                                <a href="#"><div class="blackbg"></div><li>안내서비스</li></a>
                                <a href="#"><div class="blackbg"></div><li>응급의료서비스</li></a>
                                <a href="#"><div class="blackbg"></div><li>울산시티투어</li></a>
                            </ul>
                        </li>
                    </a>
                </ul>
                <div id="logo">
                    <a href="#"><h1>울산관광</h1></a>
                </div>
                <ul>
                    <a href="#">
                        <li>
                            <p>축제/행사</p>
                            <ul class="active">
                                <a href="#"><div class="blackbg"></div><li>축제안내</li></a>
                                <a href="#"><div class="blackbg"></div><li>공연안내</li></a>
                                <a href="#"><div class="blackbg"></div><li>전시안내</li></a>
                            </ul>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>추천여행</p>
                            <ul class="active">
                                <a href="#"><div class="blackbg"></div><li>월별추천</li></a>
                                <a href="#"><div class="blackbg"></div><li>네티즌 추천</li></a>
                                <a href="#"><div class="blackbg"></div><li>울산12경</li></a>
                                <a href="#"><div class="blackbg"></div><li>영남알프스</li></a>
                                <a href="#"><div class="blackbg"></div><li>추천여행코스</li></a>
                            </ul>
                        </li>
                    </a>
                </ul>
            </div>
        </header>
        <section>
            <div id="visual">
                <div>
                    <img src="images/main_img06.jpg" alt="">
                    <div class="visual_txt">
                        <strong>ULSAN</strong>
                        <strong>TOUR</strong>
                        <span>
                            울산으로 <strong>여행</strong>가요!<br>
                            대한민국의 최대 경제 중심지, 울산
                        </span>
                    </div>
                </div>
                <!-- <div>
                    <img src="images/main_img02.jpg" alt="">
                    <div class="visual_txt">
                        <strong>ULSAN</strong>
                        <strong>TOUR</strong>
                        <span>
                            울산으로 여행가요!<br>
                            대한민국 최대 경제 중심지, 울산
                        </span>
                    </div>
                </div>
                <div>
                    <img src="images/main_img03.jpg" alt="">
                    <div class="visual_txt">
                        <strong>ULSAN</strong>
                        <strong>TOUR</strong>
                        <span>
                            울산으로 여행가요!<br>
                            대한민국 최대 경제 중심지, 울산
                        </span>
                    </div>
                </div>
                <div>
                    <img src="images/main_img04.jpg" alt="">
                    <div class="visual_txt">
                        <strong>ULSAN</strong>
                        <strong>TOUR</strong>
                        <span>
                            울산으로 여행가요!<br>
                            대한민국 최대 경제 중심지, 울산
                        </span>
                    </div>
                </div>
                <div>
                    <img src="images/main_img05.jpg" alt="">
                    <div class="visual_txt">
                        <strong>ULSAN</strong>
                        <strong>TOUR</strong>
                        <span>
                            울산으로 여행가요!<br>
                            대한민국 최대 경제 중심지, 울산
                        </span>
                    </div>
                </div>
                <div>
                    <img src="images/main_img06.jpg" alt="">
                    <div class="visual_txt">
                        <strong>ULSAN</strong>
                        <strong>TOUR</strong>
                        <span>
                            울산으로 여행가요!<br>
                            대한민국 최대 경제 중심지, 울산
                        </span>
                    </div>
                </div> -->
            </div>
            
            <div id="travel">
                <div class="inner">
                    <h2>울산의 여행 명소</h2>
                    <p>울산의<span>'HOT'</span> 한 관광지!!</p>
                    <ul>
                        <a href="#">
                            <div>
                                <li></li>
                                <p>
                                    태화강 국가정원<br>
                                    <span>봄꽃이 만발하는 아름다운 국가정원</span>
                                </p>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <li></li>
                                <p>
                                    대왕암<br>
                                    <span>시원한 바닷바람과 경치를 즐길 수 있는 곳!</span>
                                </p>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <li></li>
                                <p>
                                    간절곶<br>
                                    <span>예쁜 건물들과 해맞이 명소 스팟!</span>
                                </p>
                            </div>
                        </a>
                    </ul>
                </div>
            </div>
            <div id="festival">
                <div id="wrap" class="inner">
                    <div id="fes_txt">
                        <h2>구경하고, 즐기고, 먹고!<br> 끝없는 <span>축제</span> 의 열기</h2>
                        <a href="#"><strong>+</strong></a>
                        <img src="images/traveler.jpg" alt="">
                    </div>
                    <div id="fes_content">
                        <ul>
                            <li>
                                <a href="#">
                                    <div>
                                        축제사진1
                                    </div>
                                    <h3>119 안전 문화 축제</h3>
                                    <p>안전교육과 재미를 동시에 느낄 수 있는 즐거운 축제</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        축제사진2
                                    </div>
                                    <h3>2023 울산 공업 축제</h3>
                                    <p>울산의 정체성을 나타내는 공업축제!</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        축제사진3
                                    </div>
                                    <h3>울산대공원 장미축제</h3>
                                    <p>울산대공원 장미원에서 펼쳐지는 장미축제</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="etc" class="inner">
                <div id="travel_guide">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="txt_guide">></span>관광안내서비스
                                <img src="images/guide_book_ico.png" alt="관광안내서비스">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="txt_guide">></span>관광가이드북 및 책자신청
                                <img src="images/guide_mail_ico.png" alt="관광안내서비스">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="txt_guide">></span>관광안내도
                                <img src="images/guide_map_ico.png" alt="관광안내서비스">
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="show_guide">
                    <div>
                        <h2><span class="txt_guide">></span>공연&전시 안내</h2>
                        <a href=""><span>더보기 +</span></a>
                    </div>
                    <div>
                        <ul id="show_list">
                            <li><a href="#">KBS국악관현악단 감사음악회 울산공연<span>2023-06-02</span></a></li>
                            <li><a href="#">실경뮤지컬 「울산 임진왜란」<span>2023-04-29~2023-05-27</span></a></li>
                            <li><a href="#">잠자는 숲속의 미녀<span>2023-05-26</span></a></li>
                            <li><a href="#">올해의 작가 20년전<span>2023-05-09~2023-05-25</span></a></li>
                            <li><a href="#">남구 구립교향악단 상반기 정기연주회<span>2023-05-23</span></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="inner">
            <address>
                울산시 남구 삼산동 1234번지 12
            </address>
            <h1>울산관광</h1>
        </footer>
    </div>
    <div></div>
    <div></div>
    <script>
        //navbar inner 메뉴 효과
        $('#nav ul>li').mouseenter(function(){
            $('#nav li>ul').fadeIn(200);
            $('#inner_menu').slideDown(200);
        });
        $('#inner_menu').mouseleave(function(){
            $('#nav li>ul').fadeOut(200);
            $('#inner_menu').slideUp(200);
        });

        //최상단에서 하단으로 스크롤 감지(배너 ui 변경)
        document.addEventListener('scroll', function() {
            let currentScrollValue = document.documentElement.scrollTop;
            if(currentScrollValue>1){
                $("#nav").addClass("on");
                $("#logo a h1").addClass("on_logo");
                $("#nav ul li p").addClass("on");
            }else{
                $("#nav").removeClass("on");
                $("#logo a h1").removeClass("on_logo");
                $("#nav ul li p").removeClass("on");
            }
        });
    </script>
</body>
</html>