/* 리셋 */
*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none; color: inherit;}
img{vertical-align: top;}
address{font-style: normal;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;}
li{list-style: none;}
strong{display: inline-block;}
.on{
    background-color: #fff;
    color: #333;
    z-index: 1;
    transition: 0.2s;
}
.on_logo{
    background: url("../images/btm_logo.png") center no-repeat;
    background-size: contain;
}
.blackbg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: 0.5s;
}
body{
    font-family: "나눔고딕", 'SpoqaHanSansNeo';
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}
.inner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.2);
}
header:hover #nav{
    background: rgba(255, 255, 255);
    z-index: -1;
}
header:hover h1{
    background: url("../images/btm_logo.png") center no-repeat;
    background-size: contain;
}
header:hover ul li p{
    color: #333;
}
header #nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid #ccc;
    position: relative;
    transition: 0.2s;
}
header #nav>ul{
    width: 40%;
    height: 100px;
    display: flex;
    justify-content: center;
}

#nav ul li{
    padding: 0 50px;
    width: 180px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    position: relative;
}
#nav ul li>a{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul li p{
    position: relative;

}
header ul li p::after{
    content: "";
    display: block;
    width: 0;
    height: 8px;
    background-color: yellow;
    transition: 0.5s;
    position: absolute;
    top :16px;
    left: -10%;
    z-index: -1;
}
#nav ul li:hover p::after{
    width: 125%;
}
#nav ul li:hover p{
    color: #333;
}
#nav ul li:hover .active{
    display: block;
}
#nav li ul{
    padding: 30px 0;
    width: 180px;
    position: absolute;
    top: 100px;
    display: none;
    border-top: 0.5px solid #ccc;
}
#nav li ul a{
    position: relative;
}
#nav li ul a:hover .blackbg{
    opacity: 1;
}
#nav li ul li{
    color: #333;
    width: 100%;
    padding: 10px 0;
    height: 30px;
}
header #logo{
    position: relative;
}
header h1{
    font-size: 0;
    width: 180px;
    height: 40px;
    background: url("../images/top_logo.png") center no-repeat;
    background-size: contain;
    transition: 0.2s;
}
#inner_menu{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 250px;
    border-top: 0.5px solid #ccc;
    background: #fff url("../images/back_illust.png") bottom no-repeat;
    display: none;
    z-index: -1;
}
#visual{
    position: relative;
    width: 100%;
    height: 100vh;
}
#visual>div{
    position: relative;
    width: 100%;
    height: 100vh;
}
#visual .visual_txt{
    width: 100%;
    max-width: 1200px;
    height: 400px;
    position: absolute;
    top: 30%;
    left: 15%;
}
#visual .visual_txt strong{
    font-family: 'SpoqaHanSansNeo';
    font-size: 4.375rem;
    line-height: 1.1;
    color: yellow;
    width: 100%;
    max-width: 1200px;
}
#visual .visual_txt strong:nth-child(2){
    color: #fff;
}
#visual .visual_txt span{
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}
#visual .visual_txt span strong{
    color: deepskyblue;
    font-size: 24px;
    display: inline;
}
#visual img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: 0.5s;
}

#travel{
    background-color: #f4fafd;
    padding: 50px 0;
    margin-top: 120px;
    text-align: center;
}
#travel h2, #info h2{
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 20px;
}
#travel p{
    font-size: 24px;
    font-weight: bold;
}
#travel .inner>p span{
    position: relative;
    z-index: 0;
}
#travel p span::after{
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background-color: yellow;
    position: absolute;
    top: 10px;
    left: 0;
    z-index: -1;
}
#travel ul{
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}
#travel ul li{
    width: 370px;
    height: 300px;
    padding-top: 50px;
    position: relative;
}
#travel ul a{
    border: 1px solid #ccc;
    transition: 0.2s;
}
#travel ul a:hover{
    box-shadow: 3px  3px 3px gray;
}
#travel ul p span{
    font-size: 18px;
    color: #444;
}
#travel ul a:nth-child(1) li {
    background: url("../images/place1.jpg") center no-repeat;
}

#travel ul a:nth-child(2) li{
    background: url("../images/place2.jpg") center no-repeat;
}
#travel ul a:nth-child(3) li{
    background: url("../images/place3.jpg") center no-repeat;
}

#festival{
    width: 100%;
    height: 550px;
    padding: 60px 0;
}
#festival #wrap{
    padding: 20px 0;
    height: 550px;
    display: flex;
    align-items: center;
}
#festival #wrap #fes_txt{
    width: 30%;
    translate: 0 -140px;
    position: relative;
}
#festival #wrap #fes_txt img{
    position: absolute;
    right: 30px;
    bottom: -330px;
}
#festival #wrap #fes_txt a{
    position: absolute;
    right: 40px;
    transform: translateY(20px);
    text-align: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 50%;
    transition: 0.3s;
}
#festival #wrap #fes_txt a:hover{
    background-color: #444;
}
#festival #wrap #fes_txt a:hover strong{
    color: #fff;
}
#festival #wrap #fes_txt strong{
    font-size: 25px;
    color: #333;
}
#fes_txt h2{
    font-size: 32px;
    font-weight: bold;
}
#festival #wrap #fes_txt span{
    position: relative;
}
#festival #wrap #fes_txt span::after{
    content: "";
    display: block;
    width: 115%;
    height: 20px;
    background-color: yellow;
    position: absolute;
    top: 15px;
    left: -5px;
    z-index: -1;
}
#festival #wrap #fes_content{
    width: 70%;
    height: 400px;
}
#fes_content h3{
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
}
#fes_content ul{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    overflow: hidden;
}
#fes_content ul li{
    width: 31%;
    height: 380px;
    position: relative;
}
#fes_content ul li>a{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
#fes_content ul li div{
    width: 100%;
    height: 250px;
    border: 1px solid #ccc;
    font-size: 0;
}
#fes_content ul li:hover a{
    transform: translateY(-20px);
}
#fes_content ul li:nth-child(1) div{
    background: url("../images/fes01.jpg") center no-repeat;
    background-size: contain;
}
#fes_content ul li:nth-child(2) div{
    background: url("../images/fes02.jpg") center no-repeat;
    background-size: contain;
}
#fes_content ul li:nth-child(3) div{
    background: url("../images/fes03.jpg") center no-repeat;
    background-size: contain;
}

#fes_content ul li p{
    padding: 5px 0;
    font-size: 16px;
}
#etc{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    height: 400px;
}
#etc #travel_guide{
    width: 360px;
    height: 320px;
}
#etc #travel_guide ul{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #aaa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#etc #travel_guide ul li{
    width: 290px;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    transition: 0.1s;
}
#etc #travel_guide ul li:hover{
    background-color: rgba(218, 218, 255, 0.3);
}
#etc #travel_guide ul li>a{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
}
#etc #travel_guide ul li img{
    position: inherit;
    right: 10px;
}
.txt_guide{
    color: palevioletred;
    margin: 0 10px;
    font-weight: bold;
}

#etc #show_guide{
    width: 800px;
    display: flex;
    flex-direction: column;
}
#etc #show_guide div:first-child{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
#etc #show_guide div:first-child h2{
    font-weight: bold;
    font-size: 26px;
}
#etc #show_guide div:first-child a>span{
    padding: 15px;
    border: 1px solid #333;
    border-radius: 20px 20px 0 20px;
    transition: 0.2s;
}
#etc #show_guide div:first-child a:hover span{
    background-color: rgba(194, 194, 255);
    border: 1px solid rgb(194, 194, 255);
}
#etc #show_guide div:last-child{
    padding: 30px 0;
}
#etc #show_list li{
    list-style: disc;
    height: 40px;
    margin-left: 30px;
    padding: 10px 0;
    position: relative;
    font-size: 16px;
}
#etc #show_list li>a{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}
#etc #show_list li>a span{
    padding-right: 20px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}