<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{width: 100%; height: 100vh;}
        @keyframes top{
            from{
                top: 0;
                left: 400px;
                width: 5px;
                height: 5px;
                background-color: black;
            }
            to{
                top: 0;
                left: 0;
                width: 400px;
                height: 5px;
                background-color: black;
            }
        }
        @keyframes bottom{
            from{
                top: 250px;
                left: 0;
                width: 5px;
                height: 5px;
                background-color: black;
            }
            to{
                top: 250px;
                left: 0;
                width: 400px;
                height: 5px;
                background-color: black;
            }
        }
        @keyframes left{
            from{
                top: 0;
                left: 0;
                width: 5px;
                height: 5px;
                background-color: black;
            }
            to{
                top: 0;
                left: 0;
                width: 5px;
                height: 250px;
                background-color: black;
            }
        }
        @keyframes right{
            from{
                right: 0;
                bottom: 0;
                width: 5px;
                height: 5px;
                background-color: black;
            }
            to{
                right: 0;
                bottom: 0;
                width: 5px;
                height: 250px;
                background-color: black;
            }
        }
        @keyframes col_line{
            0%{
                left: 50%;
                top: 30%;
                width: 5px;
                height: 5%;
                background-color: black;
            }
            100%{
                left: 50%;
                top: 30%;
                width: 5px;
                height: 45%;
                background-color: black;
            }
        }
        @keyframes text{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        #box1 *{position: absolute;}
        #box1{
            width: 400px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #top{
            animation-name: top;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #bottom{
            animation-name: bottom;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #left{
            animation-name: left;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #right{
            animation-name: right;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #col_line{
            animation-name: col_line;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #text{
            width: 400px;
            height: 250px;
            position: relative;
        }
        #text h2{
            top: 10%;
            left: 50%;
            transform: translate(-50%,-10%);
            animation-name: text;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        #text p{
            bottom: 10%;
            left: 50%;
            transform: translate(-50%,-10%);
            animation-name: text;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="col_line"></div>
        <div id="text">
            <h2>Green Academy</h3>
            <p>green web</p>
        </div>
    </div>
    
</body>
</html>