<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{width: 100%; height: 100vh;}
        @keyframes widthScale{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
        }
        @keyframes heightScale{
            from{
                height: 0;
            }
            to{
                height: 100%;
            }
        }
        @keyframes center{
            0%{
                height: 0;
            }
            100%{
                height: 50%;
            }
        }
        @keyframes text{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        #box1 *{position: absolute;}
        #box1{
            width: 400px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #top{
            top: 0;
            right: 0;
            width: 0;
            height: 5px;
            animation-name: widthScale;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            background-color: black;
        }
        #bottom{
            bottom: 0;
            left: 0;
            width: 0;
            height: 5px;
            animation-name: widthScale;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            background-color: black;
        }
        #left{
            top: 0;
            left: 0;
            width: 5px;
            height: 0;
            animation-name: heightScale;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            background-color: black;
        }
        #right{
            bottom: 0;
            right: 0;
            width: 5px;
            height: 0;
            animation-name: heightScale;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            background-color: black;
        }
        #col_line{
            width: 6px;
            height: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(1, 0.5);
            animation-name: center;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
            background-color: black;
        }
        #text{
            width: 400px;
            height: 250px;
            position: relative;
        }
        #text h2{
            top: 10%;
            left: 50%;
            transform: translate(-50%,-10%);
            animation-name: text;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        #text p{
            bottom: 10%;
            left: 50%;
            transform: translate(-50%,-10%);
            animation-name: text;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="col_line"></div>
        <div id="text">
            <h2>Green Academy</h3>
            <p>green web</p>
        </div>
    </div>
    
</body>
</html>