<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        div{
            width: 100%;
            height: 100vh;
        }
        div:nth-child(1){
            background-color: lightgoldenrodyellow;
        }
        div:nth-child(2){
            background-color: lightblue;
            background-image: url("../image/dog.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div:nth-child(3){
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>