<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 800px;
            background-color: beige;
            background-image: url("../image/puppy.jpg"), url("../image/dog.jpg");
            background-repeat: no-repeat, no-repeat;
            background-position: bottom top, right top;
            background-size: 300px auto, 400px auto;
            /* 500px 100px(position) / auto 100px(size) 
            혹은 나머지는 속기법 사용 포지션, 크기는 따로 지정 */
            /* background: url("../image/puppy.jpg") no-repeat 500px 100px / auto 100px beige; */
            background: url("../image/dog.jpg") no-repeat left top
            , url("../image/puppy.jpg") no-repeat right bottom;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>